# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = ALT, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window ~/Desktop
bindd = ALT, F, File manager, exec, uwsm-app -- nautilus --new-window ~/Desktop
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = ALT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
#bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = ALT, C, Copy, sendshortcut, CTRL, Insert,
bindd = ALT, V, Paste, sendshortcut, SHIFT, Insert,

bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu


# 把 Super + R 当成「运行 cargo run」
bindd = ALT, R, cargo run -- ../output.wav, exec, ~/.local/bin/cargo_here.sh
bindd = ALT, N, Start DHCP, exec, ~/.local/bin/n.sh
bindd = ALT, J, swapnext, swapnext
bindd = ALT, I, Network configuration, exec, impala

bindd = ALT, Z, Run Zed editor, exec, zeditor
bindd = SUPER, Z, Run Zed editor, exec, zeditor

bindd = ALT, L, LMArena, exec, omarchy-launch-webapp "https://lmarena.ai/?mode=side-by-side"
bindd = ALT, K, Kimi K2, exec, omarchy-launch-webapp "https://kimi.com"
bindd = ALT, G, Grok, exec, omarchy-launch-webapp "https://x.com/i/grok"
bindd = ALT, Y, Youtube, exec, omarchy-launch-webapp "https://youtube.com"
#bindd = ALT, U, hyprctl reload, exec, notify-send "快捷键" "Ha！ 热键更新中..." -t 8000 -i application-x-executable & hyprctl reload


bindd = ALT, W, Kill activated window, killactive


bindd = ALT, 1, Move to workspace 1, movetoworkspace, 1
bindd = ALT, 2, Move to workspace 1, movetoworkspace, 2
bindd = ALT, 3, Move to workspace 1, movetoworkspace, 3
bindd = ALT, 4, Move to workspace 1, movetoworkspace, 4
bindd = ALT, 5, Move to workspace 1, movetoworkspace, 5
bindd = ALT, 6, Move to workspace 1, movetoworkspace, 6
bindd = ALT, 7, Move to workspace 1, movetoworkspace, 7


bindd = ALT, minus, Reduce audio volume, exec, wpctl set-volume  @DEFAULT_AUDIO_SINK@  16%-
bindd = ALT, equal, Increase audio volume, exec, wpctl set-volume  @DEFAULT_AUDIO_SINK@  16%+
